[map]
                VK_4 = N_4
                VK_T = T
                VK_U = U
                VK_5 = N_5
                VK_M = M
                VK_I = I
                VK_P = P
               VK_F1 = F1
                VK_0 = N_0
                VK_H = H
                VK_W = W
                VK_O = O
                VK_E = E
                VK_X = X
            VK_ENTER = RETURN
                VK_8 = N_8
           VK_PERIOD = PERIOD
    VK_CLOSE_BRACKET = STAR
                VK_9 = N_9
                VK_N = N
           VK_EQUALS = MINUS
                VK_Y = Y
               VK_F5 = F5
                VK_J = J
                VK_F = F
       VK_BACK_QUOTE = L_ARROW
          VK_PAGE_UP = LIRA
       VK_BACK_SLASH = CBM
                VK_A = A
            VK_MINUS = PLUS
          VK_CONTROL = CTRL
            VK_SPACE = SPACE
        VK_PAGE_DOWN = EXP
            VK_COMMA = COMMA
           VK_ESCAPE = RUN_STOP
        VK_SEMICOLON = COLON
               VK_F7 = F7
                VK_G = G
                VK_6 = N_6
                VK_1 = N_1
                VK_V = V
                VK_Q = Q
                VK_L = L
            VK_RIGHT = CRSR_LR
     VK_OPEN_BRACKET = AT
      VK_NUMBER_SIGN = EQUAL
                VK_B = B
                VK_2 = N_2
                VK_C = C
            VK_SHIFT = L_SHIFT
           VK_DELETE = RESTORE
             VK_DOWN = CRSR_UD
                VK_7 = N_7
               VK_F3 = F3
       VK_BACK_SPACE = INST_DEL
                VK_K = K
                VK_R = R
             VK_HOME = CLR_HOME
                VK_3 = N_3
            VK_SLASH = SLASH
                VK_D = D
                VK_Z = Z
                VK_S = S
            VK_QUOTE = SEMICOL
           VK_F8 = ESC
	       VK_F9 = _40_80
	VK_CAPS_LOCK = CAPS_LOCK
	      VK_F12 = HELP
      VK_SCROLL_LOCK = NO_SCROLL
	    VK_PAUSE = LINE_FEED
	      VK_F11 = TAB
	   VK_INSERT = ALT
[keypad_map]
          VK_NUMPAD5 = KEYPAD_N_5
            VK_ENTER = KEYPAD_ENTER
             VK_LEFT = KEYPAD_LEFT
          VK_DECIMAL = KEYPAD_DOT
          VK_NUMPAD6 = KEYPAD_N_6
               VK_UP = KEYPAD_UP
          VK_NUMPAD1 = KEYPAD_N_1
         VK_SUBTRACT = KEYPAD_MINUS
          VK_NUMPAD0 = KEYPAD_N_0
          VK_NUMPAD9 = KEYPAD_N_9
            VK_RIGHT = KEYPAD_RIGHT
          VK_NUMPAD2 = KEYPAD_N_2
          VK_NUMPAD7 = KEYPAD_N_7
          VK_NUMPAD3 = KEYPAD_N_3
          VK_NUMPAD8 = KEYPAD_N_8
             VK_DOWN = KEYPAD_DOWN
              VK_ADD = KEYPAD_PLUS
          VK_NUMPAD4 = KEYPAD_N_4
