[map]
                VK_E = VIC20_E
                VK_X = VIC20_X
            VK_ENTER = VIC20_RETURN
                VK_8 = VIC20_N_8
             VK_LESS = VIC20_CBM
                VK_4 = VIC20_N_4
           VK_PERIOD = VIC20_PERIOD
                VK_9 = VIC20_N_9
                VK_N = VIC20_N
                VK_T = VIC20_T
                VK_Y = VIC20_Y
               VK_F5 = VIC20_F5
                VK_J = VIC20_J
                VK_U = VIC20_U
                VK_F = VIC20_F
          VK_PAGE_UP = VIC20_LIRA
       VK_BACK_SLASH = VIC20_L_ARROW
                VK_A = VIC20_A
                VK_5 = VIC20_N_5
                VK_M = VIC20_M
                VK_I = VIC20_I
            VK_SPACE = VIC20_SPACE
            VK_MINUS = VIC20_SLASH
          VK_CONTROL = VIC20_CTRL
            VK_COMMA = VIC20_COMMA
               VK_F7 = VIC20_F7
           VK_ESCAPE = VIC20_RUN_STOP
                VK_G = VIC20_G
                VK_6 = VIC20_N_6
                VK_1 = VIC20_N_1
                VK_V = VIC20_V
                VK_Q = VIC20_Q
                VK_L = VIC20_L
            VK_RIGHT = VIC20_CRSR_LR
                VK_B = VIC20_B
           VK_INSERT = VIC20_AT
             VK_PLUS = VIC20_EXP
           #16777452 = VIC20_MINUS
                VK_P = VIC20_P
               VK_F1 = VIC20_F1
                VK_0 = VIC20_N_0
           #16777448 = VIC20_STAR
                VK_2 = VIC20_N_2
                VK_C = VIC20_C
           VK_DELETE = VIC20_RESTORE
           #16777465 = VIC20_EQUAL
                VK_H = VIC20_H
                VK_W = VIC20_W
             VK_DOWN = VIC20_CRSR_UD
                VK_7 = VIC20_N_7
               VK_F3 = VIC20_F3
           #16777458 = VIC20_SEMICOL
       VK_BACK_SPACE = VIC20_INST_DEL
                VK_K = VIC20_K
           #16777440 = VIC20_COLON
                VK_R = VIC20_R
             VK_HOME = VIC20_CLR_HOME
                VK_3 = VIC20_N_3
                VK_O = VIC20_O
                VK_D = VIC20_D
                VK_Z = VIC20_Z
                VK_S = VIC20_S
            VK_QUOTE = VIC20_PLUS
[keypad_map]
