[map]
             LEFT = LEFT
                4 = 4
                M = M
                I = I
                H = H
                W = W
                O = O
                D = D
                E = E
                X = X
               F4 = F4
               F9 = F9
            ENTER = RETURN
                8 = 8
           PERIOD = DOT
                9 = 9
                N = N
              F10 = F10
                T = T
                Y = Y
               F5 = F5
                J = J
               F6 = F6
                U = U
               UP = UP
                F = F
       BACK_SLASH = BARROW
                A = A
              TAB = TAB
                5 = 5
            SPACE = SPACE
            MINUS = MINUS
          CONTROL = CONTROL
            COMMA = COMMA
               F7 = F7
           ESCAPE = ESC
                G = G
                6 = 6
                1 = 1
                V = V
               F2 = F2
                Q = Q
                L = L
            RIGHT = RIGHT
                B = B
           INSERT = STOP
             PLUS = OPEN_SBRACKET
           !16777452 = SLASH
                P = P
               F1 = F1
              F12 = GRAPH
                0 = 0
           !16777448 = CLOSED_SBRACKET
                2 = 2
                C = C
#SHIFT = SHIFT
           DELETE = COMMODORE
           !16777465 = PI
             DOWN = DOWN
           !16777458 = SEMICOL
                7 = 7
               F3 = F3
       BACK_SPACE = DEL
                K = K
               F8 = F8
           !16777440 = DB_QUOTE
                R = R
             HOME = HOME
                3 = 3
                Z = Z
              F11 = RVS
                S = S
            QUOTE = EQUAL
[keypad_map]
          NUMPAD5 = KP_5
            ENTER = KP_ENTER
          DECIMAL = KP_DOT
         MULTIPLY = KP_MUL
          NUMPAD6 = KP_6
          PAGE_UP = KP_CE
          NUMPAD1 = KP_1
          NUMPAD9 = KP_9
         NUM_LOCK = KP_QMARK
          NUMPAD2 = KP_2
          NUMPAD7 = KP_7
      PRINTSCREEN = KP_00
              ADD = KP_PLUS
         SUBTRACT = KP_MINUS
          NUMPAD0 = KP_0
          NUMPAD3 = KP_3
          NUMPAD8 = KP_8
           DIVIDE = KP_DIV
          NUMPAD4 = KP_4
