[map]
             VK_LEFT = CBM2_LEFT
                VK_4 = CBM2_4
                VK_M = CBM2_M
                VK_I = CBM2_I
                VK_H = CBM2_H
                VK_W = CBM2_W
                VK_O = CBM2_O
                VK_D = CBM2_D
                VK_E = CBM2_E
                VK_X = CBM2_X
               VK_F4 = CBM2_F4
               VK_F9 = CBM2_F9
            VK_ENTER = CBM2_RETURN
                VK_8 = CBM2_8
           VK_PERIOD = CBM2_DOT
                VK_9 = CBM2_9
                VK_N = CBM2_N
              VK_F10 = CBM2_F10
                VK_T = CBM2_T
                VK_Y = CBM2_Y
               VK_F5 = CBM2_F5
                VK_J = CBM2_J
               VK_F6 = CBM2_F6
                VK_U = CBM2_U
               VK_UP = CBM2_UP
                VK_F = CBM2_F
       VK_BACK_SLASH = CBM2_BARROW
                VK_A = CBM2_A
              VK_TAB = CBM2_TAB
                VK_5 = CBM2_5
            VK_SPACE = CBM2_SPACE
            VK_MINUS = CBM2_MINUS
          VK_CONTROL = CBM2_CONTROL
            VK_COMMA = CBM2_COMMA
               VK_F7 = CBM2_F7
           VK_ESCAPE = CBM2_ESC
                VK_G = CBM2_G
                VK_6 = CBM2_6
                VK_1 = CBM2_1
                VK_V = CBM2_V
               VK_F2 = CBM2_F2
                VK_Q = CBM2_Q
                VK_L = CBM2_L
            VK_RIGHT = CBM2_RIGHT
                VK_B = CBM2_B
           VK_INSERT = CBM2_STOP
             VK_PLUS = CBM2_OPEN_SBRACKET
           #16777452 = CBM2_SLASH
                VK_P = CBM2_P
               VK_F1 = CBM2_F1
              VK_F12 = CBM2_GRAPH
                VK_0 = CBM2_0
           #16777448 = CBM2_CLOSED_SBRACKET
                VK_2 = CBM2_2
                VK_C = CBM2_C
            VK_SHIFT = CBM2_SHIFT
           VK_DELETE = CBM2_COMMODORE
           #16777465 = CBM2_PI
             VK_DOWN = CBM2_DOWN
           #16777458 = CBM2_SEMICOL
                VK_7 = CBM2_7
               VK_F3 = CBM2_F3
       VK_BACK_SPACE = CBM2_DEL
                VK_K = CBM2_K
               VK_F8 = CBM2_F8
           #16777440 = CBM2_DB_QUOTE
                VK_R = CBM2_R
             VK_HOME = CBM2_HOME
                VK_3 = CBM2_3
                VK_Z = CBM2_Z
              VK_F11 = CBM2_RVS
                VK_S = CBM2_S
            VK_QUOTE = CBM2_EQUAL
[keypad_map]
          VK_NUMPAD5 = CBM2_KP_5
            VK_ENTER = CBM2_KP_ENTER
          VK_DECIMAL = CBM2_KP_DOT
         VK_MULTIPLY = CBM2_KP_MUL
          VK_NUMPAD6 = CBM2_KP_6
          VK_PAGE_UP = CBM2_KP_CE
          VK_NUMPAD1 = CBM2_KP_1
          VK_NUMPAD9 = CBM2_KP_9
         VK_NUM_LOCK = CBM2_KP_QMARK
          VK_NUMPAD2 = CBM2_KP_2
          VK_NUMPAD7 = CBM2_KP_7
      VK_PRINTSCREEN = CBM2_KP_00
              VK_ADD = CBM2_KP_PLUS
         VK_SUBTRACT = CBM2_KP_MINUS
          VK_NUMPAD0 = CBM2_KP_0
          VK_NUMPAD3 = CBM2_KP_3
          VK_NUMPAD8 = CBM2_KP_8
           VK_DIVIDE = CBM2_KP_DIV
          VK_NUMPAD4 = CBM2_KP_4
