[map]
                VK_E = E
                VK_X = X
            VK_ENTER = RETURN
                VK_8 = N_8
             VK_LESS = CBM
                VK_4 = N_4
           VK_PERIOD = PERIOD
                VK_9 = N_9
                VK_N = N
                VK_T = T
                VK_Y = Y
               VK_F5 = F5
                VK_J = J
                VK_U = U
                VK_F = F
          VK_PAGE_UP = LIRA
       VK_BACK_SLASH = L_ARROW
                VK_A = A
                VK_5 = N_5
                VK_M = M
                VK_I = I
            VK_SPACE = SPACE
            VK_MINUS = SLASH
          VK_CONTROL = CTRL
            VK_COMMA = COMMA
               VK_F7 = F7
           VK_ESCAPE = RUN_STOP
                VK_G = G
                VK_6 = N_6
                VK_1 = N_1
                VK_V = V
                VK_Q = Q
                VK_L = L
            VK_RIGHT = CRSR_LR
                VK_B = B
           VK_INSERT = AT
             VK_PLUS = EXP
           #16777452 = MINUS
                VK_P = P
               VK_F1 = F1
                VK_0 = N_0
           #16777448 = STAR
                VK_2 = N_2
                VK_C = C
           VK_DELETE = RESTORE
           #16777465 = EQUAL
                VK_H = H
                VK_W = W
             VK_DOWN = CRSR_UD
                VK_7 = N_7
               VK_F3 = F3
           #16777458 = SEMICOL
       VK_BACK_SPACE = INST_DEL
                VK_K = K
           #16777440 = COLON
                VK_R = R
             VK_HOME = CLR_HOME
                VK_3 = N_3
                VK_O = O
                VK_D = D
                VK_Z = Z
                VK_S = S
            VK_QUOTE = PLUS
[keypad_map]
