[map]
                VK_E = E
                VK_X = X
               VK_F9 = _40_80
            VK_ENTER = RETURN
                VK_8 = N_8
             VK_LESS = CBM
                VK_4 = N_4
        VK_CAPS_LOCK = CAPS_LOCK
           VK_PERIOD = PERIOD
                VK_9 = N_9
                VK_N = N
                VK_T = T
                VK_Y = Y
               VK_F5 = F5
                VK_J = J
                VK_U = U
                VK_F = F
          VK_PAGE_UP = LIRA
       VK_BACK_SLASH = L_ARROW
                VK_A = A
                VK_5 = N_5
                VK_M = M
                VK_I = I
            VK_SPACE = SPACE
        VK_PAGE_DOWN = ALT
            VK_MINUS = SLASH
          VK_CONTROL = CTRL
            VK_COMMA = COMMA
               VK_F7 = F7
           VK_ESCAPE = RUN_STOP
                VK_G = G
                VK_6 = N_6
                VK_1 = N_1
                VK_V = V
                VK_Q = Q
                VK_L = L
            VK_RIGHT = CRSR_LR
                VK_B = B
           VK_INSERT = AT
             VK_PLUS = EXP
                VK_P = P
               VK_F1 = F1
              VK_F12 = HELP
      VK_SCROLL_LOCK = NO_SCROLL
                VK_0 = N_0
                VK_2 = N_2
                VK_C = C
           VK_DELETE = RESTORE
                VK_H = H
                VK_W = W
             VK_DOWN = CRSR_UD
                VK_7 = N_7
               VK_F3 = F3
       VK_BACK_SPACE = INST_DEL
                VK_K = K
               VK_F8 = ESC
                VK_R = R
             VK_HOME = CLR_HOME
                VK_3 = N_3
            VK_PAUSE = LINE_FEED
                VK_O = O
                VK_D = D
                VK_Z = Z
              VK_F11 = TAB
                VK_S = S
            VK_QUOTE = PLUS
           #16777452 = MINUS
           #16777448 = STAR
           #16777465 = EQUAL
           #16777458 = SEMICOL
           #16777440 = COLON
[keypad_map]
          VK_NUMPAD5 = KEYPAD_N_5
            VK_ENTER = KEYPAD_ENTER
             VK_LEFT = KEYPAD_LEFT
          VK_DECIMAL = KEYPAD_DOT
          VK_NUMPAD6 = KEYPAD_N_6
               VK_UP = KEYPAD_UP
          VK_NUMPAD1 = KEYPAD_N_1
         VK_SUBTRACT = KEYPAD_MINUS
          VK_NUMPAD0 = KEYPAD_N_0
          VK_NUMPAD9 = KEYPAD_N_9
            VK_RIGHT = KEYPAD_RIGHT
          VK_NUMPAD2 = KEYPAD_N_2
          VK_NUMPAD7 = KEYPAD_N_7
          VK_NUMPAD3 = KEYPAD_N_3
          VK_NUMPAD8 = KEYPAD_N_8
             VK_DOWN = KEYPAD_DOWN
              VK_ADD = KEYPAD_PLUS
          VK_NUMPAD4 = KEYPAD_N_4
